Repository: KDE/alpaka
Catalog: po/*/alpaka.po
Languages: eu

# NAME OF TRANSLATORS
source: Your names
eu: Iñigo Salvador Azurmendi

# EMAIL OF TRANSLATORS
source: Your emails
eu: xalba@ni.eus

source: Show model info.
eu: Ereduaren informazioa erakutsi.

source: Ollama client
eu: Ollama bezeroa

source: Creator
eu: Sortzailea

source: Maintainer
eu: Mantentzailea

source: Developer
eu: Garatzailea

# @action:intoolbar
source: Start Over
eu: Berriro hasi

# @action:intoolbar
source: Settings
eu: Ezarpenak

# @action:button
source: Try Again
eu: Berriz saiatu

# @info:placeholder
source: Enter a message (Use @ to open the attachment menu)
eu: Mezu bat idatzi (@ erabili eranskinen menua irekitzeko)

# @action:button
source: Info
eu: Informazioa

# @info:placeholder
source: Interface Not Found
eu: Interfazea ez da aurkitu

source: Make sure Ollama is installed and is running. Visit the project's website for setup information.
eu: Ziurtatu Ollama instalatuta eta martxan dagoela. Konfigurazioari buruzko informazioa lortzeko, bisitatu proiektuaren webgunea.

# @action:button
source: Visit Website
eu: Webgunea bisitatu

source: General
eu: Orokorra

source: Show in System Tray
eu: Sistema-erretiluan erakutsi

source: Auto scroll down when a new prompt is posted
eu: Eskaera berri bat bidaltzean automatikoki beherantz kiribildu

source: System prompt
eu: Sistemaren eskaera

source: No system prompt
eu: Sistemaren eskaerarik ez

source: Show debug information
eu: Arazketa-informazioa erakutsi

# @action:inmenu
source: Copy
eu: Kopiatu

# @action:inmenu
source: Select All
eu: Dena hautatu

# 'toks' is short for 'tokens'
source: %1 tok/s · %2 tokens · %3 seconds
eu: %1 tok/s · %2 token · %3 segundo

source: Ollama server URL
eu: Ollama zerbitzariaren URLa

source: Advanced Parameters
eu: Parametro aurreratuak

source: Context size
eu: Testuinguru-leihoaren neurria

source: Repeat penalty lookback tokens
eu: Errepikapen-zigorrean kontuan hartzeko aurreko tokenak

source: How far back to look for repeated tokens (0 = disabled, -1 = context size)
eu: Errepikatutako tokenak bilatzeko zenbat token atzera begiratu (0 = desgaituta, -1 = testuinguru-leihoaren neurria)

source: Repeat penalization factor [scaled x10]
eu: Errepikapen-zigorraren faktorea [×10 eskalatuta]

source: Sets how strongly to penalize repetitions (0 = disabled)
eu: Errepikapenak zenbateraino zigortu ezartzen du (0 = desgaituta)

source: Temperature [scaled x10]
eu: Tenperatura [×10 eskalatuta]

source: Higher = more creative/random, lower = more focused/deterministic
eu: Handiagoa = sortzaileagoa/ausazkoagoa; txikiagoa = bideratuagoa/deterministagoa

source: Seed (-1 = random)
eu: Hazia (-1 = ausaz)

source: Maximum tokens to predict (-1 = unlimited)
eu: Iragartzeko gehieneko token kopurua (-1 = mugagabea)

source: Top P [scaled x100]
eu: Top P [×100 eskalatuta]

source: Nucleus sampling – consider tokens that make up this cumulative probability
eu: Nukleo-laginketa – probabilitate metatu hori osatzen duten tokenak kontuan hartu

source: Min P [scaled x10]
eu: Min P [×10 eskalatuta]

source: Minimum probability a token must have to be considered, relative to the probability of the most likely token
eu: Token bat kontuan hartzeko izan behar duen gutxieneko probabilitatea, token probableenaren probabilitatearekiko

source: Reset to defaults
eu: Lehenetsietara berrezarri

source: Restore all settings to their recommended default values
eu: Ezarpen guztiak gomendatutako balio lehenetsietara leheneratu

# %1 is an URL, %2 an error description
source: Failed to connect to interface at %1: %2
eu: %1(e)ko interfazera konektatzeak huts egin du: %2
